<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
          margin-top: 50px;
          margin-left: 50px;
        }
        table {
            
            padding-top: 25px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            outline: 2px solid black;
            outline-offset: 20px;
            
        }
        tr:nth-child(odd){
            background-color: rgba(238, 255, 0, 0.836);
        }
        caption{
            text-align: left;
        }
    </Style>
</head>
<body>
    <caption>Table 1 : Table Zebra Style</caption>
    <table style="width: 50%;">
        <tr>
            <th>Name</th>
            <th>E-mail</th>
            <th>Years of Service</th>
        </tr>
        <tr>
            <td>Joel Murach</td>
            <td>joelmurach@yahoo.com</td>
            <td style="text-align: right;">22</td>
        </tr>
        <tr>
            <td>Anne Boehm</td>
            <td>anne@murach.com</td>
            <td style="text-align: right;">34</td>
        </tr>
        <tr>
            <td>Zak Ruvalcaba</td>
            <td>zak@modulemedia.com</td>
            <td style="text-align: right;">4</td>
        </tr>
        <tr>
            <td>Judy Taylor</td>
            <td>judy@murcah.com</td>
            <td style="text-align: right;">39</td>
        </tr>
        <tr>
            <td>Cyndi Vasques</td>
            <td>cyndi@murach.com</td>
            <td style="text-align: right;">10</td>
        </tr>
        <tr>
            <td>Kelly Slivkoff</td>
            <td>kelly@murach.com</td>
            <td style="text-align: right;">25</td>
        </tr>
        <tr>
            <td>Juliette Baylon</td>
            <td>juliette@murach.com</td>
            <td style="text-align: right;">1</td>
        </tr>

    </table><br>
    

    
</body>
</html>