<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px;
        }
        table, th, tr, td{
            border: 2px solid black;
            border-collapse: collapse; 
        }
        table{    
            padding-top: 55px;
            padding-left: 55px;
            padding-bottom: 55px;
            padding-right: 55px;
            outline: 2px solid black;
            outline-offset: 25px;
            margin: 25px;
        }
        caption{
            font-size: x-large;
        }
        tr:nth-child(odd){
            background-color: rgb(240, 240, 20);
        }
    </style>
</head>
<body>
    <caption>Table 3: Colspan, Rowspan</caption>
    <table style="width: 50%; text-align: center;">
        <caption>Employee Table</caption>

        <tr>
            <th>Department</th>
            <th>Name</th>
            <th>E-mail</th>
            <th>Years of Service</th>
        </tr>
        <tr>
             <th rowspan="3">Editorial</th>
             <td>joel Murach</td>
             <td>joelmurach@yahoo.com</td>
             <td>22</td>
        </tr>
        <tr>      
            <td>Anne Boehm</td>
            <td>anne@murach.com</td>
            <td>34</td>
         </tr>
         <tr>
            <td>Zak Ruvalcaba</td>
            <td>zak@nodulemedia.com</td>
            <td>4</td>
         </tr>
         <tr>
            <th rowspan="2">Marketing</th>
            <td>Judy Taylor</td>
            <td>judy@murach.com</td>
            <td>39</td>
         </tr>
         <tr>
            <td>Cyndi Vasquez</td>
            <td>cydni@murach.com</td>
            <td>10</td>
         </tr>
         <tr>
            <th rowspan="2">Customer Service</th>
            <td>Kelly Slivkoff</td>
            <td>kelly@murach.com</td>
            <td>25</td>
            <tr>
                <td>Juliette Baylon</td>
                <td>juliette@murach.com</td>
                <td>1</td>
            </tr>
         </tr>
         <tr>
            <th colspan="3">Total Years of Service</th>
            <td>105</td>
         </tr>

    </table>
    
</body>
</html>